<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header img {
        width: -webkit-fill-available;
      }
      .get_food_fast h1{
        text-align: center;
        text-transform: uppercase;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      .get_food_fast .info {
        width: 800px;
        margin: auto;
      }
      .container_food_info{
        display: flex;
        padding: 20px 100px;
      }
      .container_food_info .item{
        padding: 20px;
      
      }
      .list_image_food img{
        width: 375px;
      }
   
     
   
    </style>
  </head>
  <body>
    <header>
      <img src="./img/part1.png" alt="" />
    </header>
    <section class="get_food_fast">
      <h1>Get food fast - Not fast food</h1>
      <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        ipsam laudantium obcaecati aperiam voluptates officiis pariatur, dolore
        tempore illum delectus atque nulla dolores? Quae, sint nihil ipsam
        deserunt suscipit molestiae!
      </p>
      <div class="container_food_info">
        <div class="item">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
            reprehenderit repellat, labore blanditiis ut quae dolores molestias
            ullam! Cum consequatur recusandae, voluptate reiciendis quos omnis
            debitis dolores hic sunt odio!
          </p>
        </div>
        <div class="item">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
            reprehenderit repellat, labore blanditiis ut quae dolores molestias
            ullam! Cum consequatur recusandae, voluptate reiciendis quos omnis
            debitis dolores hic sunt odio!
          </p>
        </div>
        <div class="item">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
            reprehenderit repellat, labore blanditiis ut quae dolores molestias
            ullam! Cum consequatur recusandae, voluptate reiciendis quos omnis
            debitis dolores hic sunt odio!
          </p>
        </div>
        <div class="item">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem
            reprehenderit repellat, labore blanditiis ut quae dolores molestias
            ullam! Cum consequatur recusandae, voluptate reiciendis quos omnis
            debitis dolores hic sunt odio!
          </p>
        </div>
      </div>
    </section>
    <section class="list_imgage_food">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
        <img src="./img/6.jpg" alt="">
        <img src="./img/7.jpg" alt="">
        <img src="./img/8.jpg" alt="">

    </section>
    <footer></footer>
  </body>
</html>